<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="kya.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="C:\Users\crist\Downloads\WEB2.1\WEB2\Moonson.JPG" type="image/x-icon">
</head>
<style>p{color: deeppink;}</style>
<body>
    <main>
        <section>
            <h1 style="color: chartreuse;">
                A
            </h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis optio nam iste eum quisquam illo
                    neque laudantium, aspernatur tempore ullam, voluptas soluta, nobis blanditiis at sint illum
                    delectus! Repellat, placeat!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis optio nam iste eum quisquam illo
                    neque laudantium, aspernatur tempore ullam, voluptas soluta, nobis blanditiis at sint illum
                    delectus! Repellat, placeat!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis optio nam iste eum quisquam illo
                    neque laudantium, aspernatur tempore ullam, voluptas soluta, nobis blanditiis at sint illum
                    delectus! Repellat, placeat!
                </p>
<img src="C:\Users\crist\Downloads\WEB2.1\WEB2\a.PNG" alt="">

        </section>
        <section>
            <div>
                <h2 style="color: indianred; background-color: darkblue;">
                    a
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis optio nam iste eum quisquam illo
                    neque laudantium, aspernatur tempore ullam, voluptas soluta, nobis blanditiis at sint illum
                    delectus! Repellat, placeat!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis optio nam iste eum quisquam illo
                    neque laudantium, aspernatur tempore ullam, voluptas soluta, nobis blanditiis at sint illum
                    delectus! Repellat, placeat!
                </p>
                <p style="color: indianred; background-color: darkblue;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis optio nam iste eum quisquam illo
                    neque laudantium, aspernatur tempore ullam, voluptas soluta, nobis blanditiis at sint illum
                    delectus! Repellat, placeat!
                </p>
            </div>
        </section>
    </main>

</body>

</html>